<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-notes/vite.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal</title>
    <script type="module" crossorigin src="/react-notes/assets/index-8cee69dc.js"></script>
    <link rel="stylesheet" href="/react-notes/assets/index-1dc8ff0b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
